FACTOMD_HOST=localhost
FACTOMD_PORT=8088
FACTOMD_PROTOCOL=http
FACTOMD_TESTNET_HOST=dev.factomd.net
FACTOMD_TESTNET_PORT=443
FACTOMD_TESTNET_PROTOCOL=https
ES_ADDRESS=<mainnet-secret-entry-credit-address>
ES_TESTNET_ADDRESS=<testnet-secret-entry-credit-address>
